service/mamiferos.json (before)
{
    "es_hoja": false,
    "regla": [
        2,
        "==",
        0
    ],
    "etiqueta": 1,
    "impureza": 0.9709505944546686,
    "etiquetas": [
        1,
        1,
        0,
        0,
        1
    ],
    "muestras": 5,
    "izquierda": {
        "es_hoja": true,
        "regla": null,
        "etiqueta": 1,
        "impureza": -0.0,
        "etiquetas": [
            1,
            1
        ],
        "muestras": 2
    },
    "derecha": {
        "es_hoja": false,
        "regla": [
            0,
            "==",
            "ornitorrinco"
        ],
        "etiqueta": 0,
        "impureza": 0.9182958340544896,
        "etiquetas": [
            1,
            0,
            0
        ],
        "muestras": 3,
        "izquierda": {
            "es_hoja": true,
            "regla": null,
            "etiqueta": 1,
            "impureza": -0.0,
            "etiquetas": [
                1
            ],
            "muestras": 1
        },
        "derecha": {
            "es_hoja": true,
            "regla": null,
            "etiqueta": 0,
            "impureza": -0.0,
            "etiquetas": [
                0,
                0
            ],
            "muestras": 2
        }
    }
}

service/mamiferos.json (after)
{
    "es_hoja": false,
    "regla": [
        2,
        "==",
        0
    ],
    "etiqueta": 1,
    "impureza": 0.48,
    "etiquetas": [
        1,
        1,
        0,
        0,
        1
    ],
    "muestras": 5,
    "izquierda": {
        "es_hoja": true,
        "regla": null,
        "etiqueta": 1,
        "impureza": 0.0,
        "etiquetas": [
            1,
            1
        ],
        "muestras": 2
    },
    "derecha": {
        "es_hoja": false,
        "regla": [
            0,
            "==",
            "ornitorrinco"
        ],
        "etiqueta": 0,
        "impureza": 0.4444444444444444,
        "etiquetas": [
            1,
            0,
            0
        ],
        "muestras": 3,
        "izquierda": {
            "es_hoja": true,
            "regla": null,
            "etiqueta": 1,
            "impureza": 0.0,
            "etiquetas": [
                1
            ],
            "muestras": 1
        },
        "derecha": {
            "es_hoja": true,
            "regla": null,
            "etiqueta": 0,
            "impureza": 0.0,
            "etiquetas": [
                0,
                0
            ],
            "muestras": 2
        }
    }
}

service/mamiferos.json (diff)
@@ -6,7 +6,7 @@
         0
     ],
     "etiqueta": 1,
-    "impureza": 0.9709505944546686,
+    "impureza": 0.48,
     "etiquetas": [
         1,
         1,
@@ -19,7 +19,7 @@
         "es_hoja": true,
         "regla": null,
         "etiqueta": 1,
-        "impureza": -0.0,
+        "impureza": 0.0,
         "etiquetas": [
             1,
             1
@@ -34,7 +34,7 @@
             "ornitorrinco"
         ],
         "etiqueta": 0,
-        "impureza": 0.9182958340544896,
+        "impureza": 0.4444444444444444,
         "etiquetas": [
             1,
             0,
@@ -45,7 +45,7 @@
             "es_hoja": true,
             "regla": null,
             "etiqueta": 1,
-            "impureza": -0.0,
+            "impureza": 0.0,
             "etiquetas": [
                 1
             ],
@@ -55,7 +55,7 @@
             "es_hoja": true,
             "regla": null,
             "etiqueta": 0,
-            "impureza": -0.0,
+            "impureza": 0.0,
             "etiquetas": [
                 0,
                 0
