service/playTennis.json (before)
{
    "es_hoja": false,
    "regla": [
        0,
        "==",
        "Overcast"
    ],
    "etiqueta": "Yes",
    "impureza": 0.4628099173553719,
    "etiquetas": [
        "Yes",
        "No",
        "Yes",
        "Yes",
        "No",
        "No",
        "Yes",
        "No",
        "Yes",
        "Yes",
        "Yes"
    ],
    "muestras": 11,
    "izquierda": {
        "es_hoja": true,
        "regla": null,
        "etiqueta": "Yes",
        "impureza": 0.0,
        "etiquetas": [
            "Yes",
            "Yes",
            "Yes"
        ],
        "muestras": 3
    },
    "derecha": {
        "es_hoja": false,
        "regla": [
            2,
            "==",
            "High"
        ],
        "etiqueta": "No",
        "impureza": 0.5,
        "etiquetas": [
            "No",
            "Yes",
            "No",
            "No",
            "Yes",
            "No",
            "Yes",
            "Yes"
        ],
        "muestras": 8,
        "izquierda": {
            "es_hoja": false,
            "regla": [
                0,
                "==",
                "Rain"
            ],
            "etiqueta": "No",
            "impureza": 0.375,
            "etiquetas": [
                "No",
                "No",
                "No",
                "Yes"
            ],
            "muestras": 4,
            "izquierda": {
                "es_hoja": false,
                "regla": [
                    3,
                    "==",
                    "Strong"
                ],
                "etiqueta": "No",
                "impureza": 0.5,
                "etiquetas": [
                    "No",
                    "Yes"
                ],
                "muestras": 2,
                "izquierda": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "No",
                    "impureza": 0.0,
                    "etiquetas": [
                        "No"
                    ],
                    "muestras": 1
                },
                "derecha": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "Yes",
                    "impureza": 0.0,
                    "etiquetas": [
                        "Yes"
                    ],
                    "muestras": 1
                }
            },
            "derecha": {
                "es_hoja": true,
                "regla": null,
                "etiqueta": "No",
                "impureza": 0.0,
                "etiquetas": [
                    "No",
                    "No"
                ],
                "muestras": 2
            }
        },
        "derecha": {
            "es_hoja": false,
            "regla": [
                0,
                "==",
                "Rain"
            ],
            "etiqueta": "Yes",
            "impureza": 0.375,
            "etiquetas": [
                "No",
                "Yes",
                "Yes",
                "Yes"
            ],
            "muestras": 4,
            "izquierda": {
                "es_hoja": false,
                "regla": [
                    3,
                    "==",
                    "Strong"
                ],
                "etiqueta": "No",
                "impureza": 0.5,
                "etiquetas": [
                    "No",
                    "Yes"
                ],
                "muestras": 2,
                "izquierda": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "No",
                    "impureza": 0.0,
                    "etiquetas": [
                        "No"
                    ],
                    "muestras": 1
                },
                "derecha": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "Yes",
                    "impureza": 0.0,
                    "etiquetas": [
                        "Yes"
                    ],
                    "muestras": 1
                }
            },
            "derecha": {
                "es_hoja": true,
                "regla": null,
                "etiqueta": "Yes",
                "impureza": 0.0,
                "etiquetas": [
                    "Yes",
                    "Yes"
                ],
                "muestras": 2
            }
        }
    }
}

service/playTennis.json (after)
{
    "es_hoja": false,
    "regla": [
        0,
        "==",
        "Overcast"
    ],
    "etiqueta": "Yes",
    "impureza": 0.9456603046006401,
    "etiquetas": [
        "Yes",
        "No",
        "Yes",
        "Yes",
        "No",
        "No",
        "Yes",
        "No",
        "Yes",
        "Yes",
        "Yes"
    ],
    "muestras": 11,
    "izquierda": {
        "es_hoja": true,
        "regla": null,
        "etiqueta": "Yes",
        "impureza": -0.0,
        "etiquetas": [
            "Yes",
            "Yes",
            "Yes"
        ],
        "muestras": 3
    },
    "derecha": {
        "es_hoja": false,
        "regla": [
            2,
            "==",
            "High"
        ],
        "etiqueta": "No",
        "impureza": 1.0,
        "etiquetas": [
            "No",
            "Yes",
            "No",
            "No",
            "Yes",
            "No",
            "Yes",
            "Yes"
        ],
        "muestras": 8,
        "izquierda": {
            "es_hoja": false,
            "regla": [
                0,
                "==",
                "Rain"
            ],
            "etiqueta": "No",
            "impureza": 0.8112781244591328,
            "etiquetas": [
                "No",
                "No",
                "No",
                "Yes"
            ],
            "muestras": 4,
            "izquierda": {
                "es_hoja": false,
                "regla": [
                    3,
                    "==",
                    "Strong"
                ],
                "etiqueta": "No",
                "impureza": 1.0,
                "etiquetas": [
                    "No",
                    "Yes"
                ],
                "muestras": 2,
                "izquierda": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "No",
                    "impureza": -0.0,
                    "etiquetas": [
                        "No"
                    ],
                    "muestras": 1
                },
                "derecha": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "Yes",
                    "impureza": -0.0,
                    "etiquetas": [
                        "Yes"
                    ],
                    "muestras": 1
                }
            },
            "derecha": {
                "es_hoja": true,
                "regla": null,
                "etiqueta": "No",
                "impureza": -0.0,
                "etiquetas": [
                    "No",
                    "No"
                ],
                "muestras": 2
            }
        },
        "derecha": {
            "es_hoja": false,
            "regla": [
                0,
                "==",
                "Rain"
            ],
            "etiqueta": "Yes",
            "impureza": 0.8112781244591328,
            "etiquetas": [
                "No",
                "Yes",
                "Yes",
                "Yes"
            ],
            "muestras": 4,
            "izquierda": {
                "es_hoja": false,
                "regla": [
                    3,
                    "==",
                    "Strong"
                ],
                "etiqueta": "No",
                "impureza": 1.0,
                "etiquetas": [
                    "No",
                    "Yes"
                ],
                "muestras": 2,
                "izquierda": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "No",
                    "impureza": -0.0,
                    "etiquetas": [
                        "No"
                    ],
                    "muestras": 1
                },
                "derecha": {
                    "es_hoja": true,
                    "regla": null,
                    "etiqueta": "Yes",
                    "impureza": -0.0,
                    "etiquetas": [
                        "Yes"
                    ],
                    "muestras": 1
                }
            },
            "derecha": {
                "es_hoja": true,
                "regla": null,
                "etiqueta": "Yes",
                "impureza": -0.0,
                "etiquetas": [
                    "Yes",
                    "Yes"
                ],
                "muestras": 2
            }
        }
    }
}

service/playTennis.json (diff)
@@ -6,7 +6,7 @@
         "Overcast"
     ],
     "etiqueta": "Yes",
-    "impureza": 0.4628099173553719,
+    "impureza": 0.9456603046006401,
     "etiquetas": [
         "Yes",
         "No",
@@ -25,7 +25,7 @@
         "es_hoja": true,
         "regla": null,
         "etiqueta": "Yes",
-        "impureza": 0.0,
+        "impureza": -0.0,
         "etiquetas": [
             "Yes",
             "Yes",
@@ -41,7 +41,7 @@
             "High"
         ],
         "etiqueta": "No",
-        "impureza": 0.5,
+        "impureza": 1.0,
         "etiquetas": [
             "No",
             "Yes",
@@ -61,7 +61,7 @@
                 "Rain"
             ],
             "etiqueta": "No",
-            "impureza": 0.375,
+            "impureza": 0.8112781244591328,
             "etiquetas": [
                 "No",
                 "No",
@@ -77,7 +77,7 @@
                     "Strong"
                 ],
                 "etiqueta": "No",
-                "impureza": 0.5,
+                "impureza": 1.0,
                 "etiquetas": [
                     "No",
                     "Yes"
@@ -87,7 +87,7 @@
                     "es_hoja": true,
                     "regla": null,
                     "etiqueta": "No",
-                    "impureza": 0.0,
+                    "impureza": -0.0,
                     "etiquetas": [
                         "No"
                     ],
@@ -97,7 +97,7 @@
                     "es_hoja": true,
                     "regla": null,
                     "etiqueta": "Yes",
-                    "impureza": 0.0,
+                    "impureza": -0.0,
                     "etiquetas": [
                         "Yes"
                     ],
@@ -108,7 +108,7 @@
                 "es_hoja": true,
                 "regla": null,
                 "etiqueta": "No",
-                "impureza": 0.0,
+                "impureza": -0.0,
                 "etiquetas": [
                     "No",
                     "No"
@@ -124,7 +124,7 @@
                 "Rain"
             ],
             "etiqueta": "Yes",
-            "impureza": 0.375,
+            "impureza": 0.8112781244591328,
             "etiquetas": [
                 "No",
                 "Yes",
@@ -140,7 +140,7 @@
                     "Strong"
                 ],
                 "etiqueta": "No",
-                "impureza": 0.5,
+                "impureza": 1.0,
                 "etiquetas": [
                     "No",
                     "Yes"
@@ -150,7 +150,7 @@
                     "es_hoja": true,
                     "regla": null,
                     "etiqueta": "No",
-                    "impureza": 0.0,
+                    "impureza": -0.0,
                     "etiquetas": [
                         "No"
                     ],
@@ -160,7 +160,7 @@
                     "es_hoja": true,
                     "regla": null,
                     "etiqueta": "Yes",
-                    "impureza": 0.0,
+                    "impureza": -0.0,
                     "etiquetas": [
                         "Yes"
                     ],
@@ -171,7 +171,7 @@
                 "es_hoja": true,
                 "regla": null,
                 "etiqueta": "Yes",
-                "impureza": 0.0,
+                "impureza": -0.0,
                 "etiquetas": [
                     "Yes",
                     "Yes"
